fastapi<1.0.0,>=0.109.2
uvicorn[standard]<0.28.0,>=0.27.1
python-multipart<0.1.0,>=0.0.9
python-dotenv<2.0.0,>=1.0.1
pydantic-settings<3.0.0,>=2.2.1
pydantic<3.0.0,>=2.6.4
python-jose[cryptography]<4.0.0,>=3.3.0
passlib[bcrypt]<2.0.0,>=1.7.4
boto3<2.0.0,>=1.34.19
aioboto3
botocore<2.0.0,>=1.34.19
PyMuPDF<2.0.0,>=1.23.21
python-docx<2.0.0,>=1.1.0
Pillow<11.0.0,>=10.2.0
python-magic<0.5.0,>=0.4.27
redis<6.0.0,>=5.0.1
hiredis<3.0.0,>=2.3.1
python-slugify<9.0.0,>=8.0.1
anyio<5.0.0,>=4.3.0
httpx<1.0.0,>=0.27.0

[:sys_platform != "win32"]
python-magic<0.5.0,>=0.4.27

[:sys_platform == "win32"]
python-magic-bin<0.5.0,>=0.4.14

[dev]
pytest<9.0.0,>=8.0.2
pytest-asyncio<0.24.0,>=0.23.5
pytest-cov<5.0.0,>=4.1.0
pytest-mock<4.0.0,>=3.12.0
black<25.0.0,>=24.1.1
isort<6.0.0,>=5.13.2
mypy<2.0.0,>=1.8.0
pylint<4.0.0,>=3.0.3
docstring-to-markdown<0.13,>=0.12
sphinx<8.0.0,>=7.2.6
sphinx-rtd-theme<3.0.0,>=2.0.0
